body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: @white;
  font-size: 3em;
  margin: 0;
  font-family: monospace;
  // text-align: left;
}

a h1 {
  text-align: left;
}

h2 {
  color: @detail;
  font-size: 3em;
  margin-top: 40px;
  margin-bottom: 0;
}

h3 {
  color: @blue;
  font-size: 2em;
  margin-top: 40px;
}

a {
  color: @detail;
  text-decoration: none;
}

li {
  font-size: 16px;
  color: @blue;
}

p {
  color: @blue;
  font-size: 1.5em;
  margin: 0;
}

.searched {
  font-size: 2em;
}

.logout a {
  color: black;  
}

@media (max-width: 700px) {
  
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
  }

  .containerV h3 {
    margin-top: 20px;
  }

}
